<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            background-color: yellow;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 1000px;
            height: 700px;
            background-color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 600px;
            height: 400px;
            background-color:#ddd;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <section>
            <h1>수직중앙 수평중앙 중첩하기</h1>
        </section>
    </div>
    
</body>
</html>