<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* align-content 
           ★ 부모 요소에 wrap 속성이 있는 경우,
           여러 개의 자식 요소들의 간격 조절, 수직 수평 정렬을 반경*/
        .parent {
            display: flex;
            border: 5px solid pink;
            height: 400px;
            flex-wrap: wrap;
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            /* 자식 요소들을 부모요소의 상단에 간격없이 뭉치기 */
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 20px;
            margin: 5px;
            background-color: palevioletred;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
    </div>
</body>
</html>