<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  부모 속성이 flex 여야 사용이 가능하다!
        1. flex-grow : 숫자(정수)  - 자식 요소에서 사용하는 
            늘어날때의 비율 조절
        2. flex-shrink : 숫자(정수) - 플렉스 자식요소 감소 너비 비율을 설정 
            줄어들때의 비율 조절
        3. flex-basis : 숫자 (정수) - 플렉스 자식요소의 공간을 배분 전 
        기본 너비 설정
       */
        .parent {
            border: 5px solid fuchsia;
            display: flex;
        }
        .parent div {
            margin: 5px;
            height: 200px;
            width: 200px;
            color: #fff;
            text-align: center;
            /* background-color: palevioletred; */
            flex-grow: 1;
        }
        .child1{
            background-color: pink;
            flex-basis: 100px;
        }
        .child2{
            background-color: palevioletred;
            flex-basis: 200px;
            
        }
        .child3{
            background-color: hotpink;
            flex-basis: 300px;
   
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
</html>