<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #eee;
            display: flex;
            justify-content: space-between;
        }
        .logo {
            background-color: yellow;
            flex-basis: 200px;
        }
        .navi {
            display: flex;
            flex-basis: 400px;
            background-color: red;
        }
        .navi div {
            flex: 1;
        }
        .gnb{
            background-color: blueviolet;
        }
        .lnb{
            background-color: pink;
        }
        @media (max-width: 780px) {
            header {
                flex-direction: column;
            }
            .logo {
                flex-basis: 50px;
            }
            .navi {
                flex-basis: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="navi">
            <div class="gnb">gnb</div>
            <div class="lnb">lnb</div>
        </div>
    </header>
</body>
</html>