<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        부모요소
        규칙 1 -> 부모요소에서 속성을 지정하는 방법
        display : flex / justify-content / align-items / flex-dirction /
                  flex-wrap / aling-content
    
        자식요소
        flex-grow / flex-shrink / flex-basis / flex / order / align-self
        */
        body{
            background-color: pink;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            /* position: absolute;
            top: 50%;
            left: 50%; */
        }
    </style>

</head>
<body>
    <div>div</div>
</body>
</html>