네트워크 : 통신
dataBase <--> Server <--> Client(app, web)

글 , 댓글 등 로컬에서 만들면 공유를 할 수 없다.

서버와 통신하는 방법 
-해당 URL로 요청을 보낸다
-인증 정보를 보낸다
-Json 형식을 사용해서 data를 보낸다
(XML 형식, JSON 형식)

서로 다른 데이터를 전달받기 위해서는 약속이 필요하다.
프랑스 <-------영어-------> 한국
서버 <------JSON ------> 언어들

* JSON
JSON은 단지 문자열이다!
다만, 약속을 해서 구분지어 볼 수 있다.
JSON 형식
- [ ] :  List, 배열
-  { } : 객체

[
{
	"id" : 1,
	"name" : "홍길동",
	"age" : 30
},
{
	"id" : 2,
	"name" : "이순신",
	"age" : 27
},
]
* 무조건 " " (쌍따옴표)를 사용해줘야하며,
중간중간에는 , (콤마)를 찍어줘야한다.
다만 맨 마지막에는 , (콤마)를 찍으면 오류발생!

Json Parsign
->  Json은 자바, 코틀린이 이해 할 수 있게 변형하는 과정
이 과정에서 필요 부분 - Serializable (직렬화)
자바 시스템 내부에서 사용할 수 있도록 byte 형태로 데이터를 변경하는 것

https://jsonplaceholder.typicode.com/
(공부하기 위한 사이트~)




{ "movie" : [
		 {} , {}
	]

}


















