@charset "UTF-8";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: white;
}

header {
	background-color: white;
	padding: 30px;
}

section {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

article.main {
	display: flex;
	background-color: #ffcfdf;
	justify-content: center;
}

article.main img {
	width: 1000px;
	padding: 50px;
}

.character {
	background-color: white;
	display: flex;
	flex-direction: column;
	padding: 100px;
}

.character p {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 50px;
	justify-content: center;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	color: black;
	font-size: 50px;
	background-color: white;
}

.character .cha1 {
	display: flex;
	background-color: white;
	justify-content: center;
	align-content: center;
}

.character .cha1 div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 30px;
	border: 1px solid #e8e8e8;
	margin: 10px;
}

.character .cha1 div a {
	background-color: white;
	width: 265px;
	height: 200px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.character .cha1 div h3 {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.character .cha1  div h5 {
	padding-bottom: 10px;
	color: grey;
}

.character .cha2 {
	display: flex;
	background-color: white;
	justify-content: center;
	align-content: center;
}

.character .cha2 div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 30px;
	border: 1px solid #e8e8e8;
	margin: 10px;
}

.character .cha2 div a {
	background-color: white;
	width: 265px;
	height: 200px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.character .cha2 div h3 {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.character .cha2  div h5 {
	padding-bottom: 10px;
	color: grey;
}

.company {
	margin-top: 100px;
	background-color: #f5f5f5;
}

.company p {
	display: flex;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 50px;
	justify-content: center;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	color: black;
	font-size: 50px;
	padding-top: 20px;
}

.company .com {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 50px;
}

.company .com div {
	padding-left: 150px;
	padding-right: 150px;
}

.company .com div p {
	font-size: 13px;
	font-weight: normal;
	color: gray;
}

.company .com div button {
	font-size: 15px;
	color: gray;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 20px;
	border: 1px solid gray;
}

.recruit p {
	display: flex;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 50px;
	justify-content: center;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	color: black;
	font-size: 50px;
	padding-top: 20px;
}

.recruit .rec {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 50px;
}

.recruit .rec div {
	padding-left: 70;
	padding-right: 70px;
}

.recruit .rec div p {
	font-size: 13px;
	font-weight: normal;
	color: gray;
}

.recruit .rec div button {
	font-size: 15px;
	color: gray;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 20px;
	border: 1px solid gray;
}

footer {
	padding: 30px;
	background-color: #555;
	text-align: left;
	color: grey;
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: pink;
	text-decoration: none;
}

@media ( max-width : 400px) {
	.character {
		flex-direction: column;
	}
}